{
  "name": "fiorite",
  "author": "Yevhen Melnychenko",
  "description": "Fiorite - concept of a framework powered by modern approaches",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiorite/framework.git"
  },
  "scripts": {
    "build": "vite -c vite.config.ts build && cp package.json dist/package.json && cp LICENSE dist/LICENSE && cp README.md dist/README.md",
    "publish": "cd dist && npm publish"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "optionalDependencies": {
    "firebase-admin": "^12.5.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@swc/core": "^1.7.26",
    "@types/node": "^18.18.0",
    "typescript": "~5.4.2",
    "vite": "^5.4.9"
  }
}
